# PUBLIC STUFF
# url to profiles
NEXT_PUBLIC_FACEBOOK_PROFILE=
NEXT_PUBLIC_INSTAGRAM_PROFILE=
NEXT_PUBLIC_TWITTER_PROFILE=
NEXT_PUBLIC_LINKEDIN_PROFILE=
NEXT_PUBLIC_GITHUB_PROFILE=
NEXT_PUBLIC_POLYWORK_PROFILE=
# GPG public fingerprint
NEXT_PUBLIC_GPG_FINGERPRINT=
NEXT_PUBLIC_SPOTIFY_USER_ID=
NEXT_PUBLIC_HOST=

# BACKEND STUFF
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# not used yet
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./dev.db"
#IG_USERNAME=
#IG_PASSWORD=

# for the 404 page
CAT_API_KEY=
# for spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_CODE=